GOOGLE_ID = 86649608982-6vhk6k9v21g3uf3lgdatotfutsc58m9b.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid